# Android_CoinMonitering_App_0427

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dk/coinpriceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dk/coinpriceapp/: App.kt
app/src/main/java/com/dk/coinpriceapp/background/: GetCoinPriceWorkManager.kt
app/src/main/java/com/dk/coinpriceapp/dataModel/: CurrentPrice.kt  CurrentPriceResult.kt  RecentPriceData.kt  UpDownDataSet.kt
app/src/main/java/com/dk/coinpriceapp/dataStore/: MyDataStore.kt
app/src/main/java/com/dk/coinpriceapp/db/: CoinPriceDatabase.kt
app/src/main/java/com/dk/coinpriceapp/db/dao/: InterestCoinDAO.kt  SelectedCoinPriceDAO.kt
app/src/main/java/com/dk/coinpriceapp/db/entity/: InterestCoinEntity.kt  SelectedCoinPriceEntity.kt
app/src/main/java/com/dk/coinpriceapp/network/: Api.kt  RecentCoinPriceList.kt  RetrofitInstance.kt
app/src/main/java/com/dk/coinpriceapp/network/model/: CurrentPriceList.kt
app/src/main/java/com/dk/coinpriceapp/repository/: DBRepository.kt  NetWorkRepository.kt
app/src/main/java/com/dk/coinpriceapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dk/coinpriceapp/view/: SelectActivity.kt  SelectViewModel.kt
app/src/main/java/com/dk/coinpriceapp/view/adapter/: CoinListRVAdapter.kt  PriceListUpDownRVAdapter.kt  SelectRVAdapter.kt
app/src/main/java/com/dk/coinpriceapp/view/intro/: IntroActivity.kt  IntroFragment1.kt  IntroFragment2.kt  IntroViewModel.kt
app/src/main/java/com/dk/coinpriceapp/view/main/: CoinListFragment.kt  MainActivity.kt  MainViewModel.kt  PriceChangeFragment.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  activity_select.xml  fragment_coin_list.xml  fragment_intro1.xml  fragment_intro2.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: home_nav.xml  main_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/dk/coinpriceapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
